## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/fiapFase1
spring.datasource.username=postgres
spring.datasource.password=123

#spring.datasource.url=jdbc:h2:mem:fiapFase1
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=123
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
